/*css reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*style*/

:root {
    --primary-color: #991b1b;
    --secondary-color: #9a3412;
    --surface: #fda4af;
    --background: #f3f4f6;
    --secondary-background: white;
}

img {
    height: 30px;
}

.icon {
    /*Filter for darker backgrounds*/
    filter: invert(100%) sepia(3%) saturate(3452%) hue-rotate(298deg) brightness(110%) contrast(99%);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    display: grid;
    grid-template-rows: minmax(120px,2fr) repeat(auto-fill, minmax(60px,1fr));
    background-color: var(--primary-color);
}

.sidebar div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.logo {
    padding: 0 20px 20px;
    gap: 5px;
}

.logo img{
    height: 50px;
}

.option {
    padding: 10px 30px;
}

.content {
    display: grid;
    grid-template-rows: 2fr 3fr 30fr;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: var(--surface);
}

.header>div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.search-bar {
    padding-left: 40px;
    justify-content: start;
}

.profile {
    padding-right: 40px;
    justify-content: end;
}

.content-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--secondary-background);
    justify-content: space-between;
}

.greeting {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.greeting>div {
    display: flex;
    flex-direction: column;
}

.actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-right: 40px;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--background);
}

.projects>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: start;
    gap: 20px;
    padding: 0 40px;
}

.projects>h1 {
    grid-column: 1/3;
    align-self: end;
}

.card {
    height: 200px;
    background-color: var(--secondary-background);
    border-radius: 10px;
    box-shadow: 4px 4px 4px 1px #d6d6d6;
    display: flex;
}

.card>div {
    padding: 20px;
}

.card>div.color-bar {
    width: 20px;
    border-radius: 10px 0 0 10px;
    padding: 0;
    background-color: var(--secondary-color);
}

.card>div+div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card>div+div>div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
}

.announcements {
    padding: 10px;
    justify-content: start;
    align-items: center;
}

.announcements>div {
    background-color:var(--secondary-background);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

hr {
    width: 100%;
}

.header-title {
    padding: 10px;
}